<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Tahoma;
            font-size: 12px;
        }

        .main {
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .head {
            height: 100px;
            background-color: rgb(104, 96, 96);
        
            margin-bottom: 5px;
        }

        .head-link {
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
          
            background-color: rgb(94, 80, 80);
            margin-bottom: 5px;
            clear: both;
        }

        .left {
            width: 150px;
            min-height: 400px;
       
            float: left;
            background-color: rgb(83, 241, 83);
            margin-bottom: 5px;
            
        }

        .content {
            width: 600px;
            min-height: 400px;
          
            background-color: cornflowerblue;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .right {
            width: 234px;
            min-height: 400px;
          
            background-color: coral;
            float: right;
            margin-bottom: 5px;
        }


        .footer {
            height: 50px;
            clear: both;
            background-color: rgba(14, 214, 57, 0.911);
        }
      
    </style>
</head>

<body>
    <div class="main">
        <div class="head"><h1>header</h1></div>
        <div class="head-link">header-link</div>
        <div class="nav">
            <div class="left"><h1>left</h1></div>
            <div class="content"><h1>content</h1></div>
            <div class="right"><h1>right</h1></div>
        </div>
        <div class="footer"><h1>footer</h1></div>
    </div>

</body>

</html>